<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>JIvE library</title>
	<script type="text/javascript" src="canvas.js"></script>
	<script src="jive.js"></script>
	<script src="tiledMap.js"></script>
	<script src="imageLoader.js"></script>
	<script src="tiledMapRenderer.js"></script>
	<script src="utils.js"></script>

	<style>

		html {
			height: 100%;
			overflow: hidden
		}

		body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
			font-family: 'Proxima Nova Regular', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		canvas {
			border: 1px solid #d3d3d3;
			background-color: #f1f1f1;
		}

	</style>
</head>

<body>
	


	<script>	

	url = "https://raw.githubusercontent.com/skaparelos/random-tests/master/tiled2.json"
	var canvas, ctx, imageLoader, map, renderer;

	init()
	//animate()

	function init(){
		canvas = JIVE.Canvas().initFullScreen();
		ctx = canvas.getCtx();
		imageLoader = JIVE.ImageLoader();
		map = JIVE.Map();
		renderer = JIVE.Renderer(map);
		map.loadJSON(url, imageLoader, function(){ 
			animate();
		});
	}

	function animate(){
		requestAnimationFrame(animate)

		if (map.isLoaded())
			renderer.draw(imageLoader, ctx);
	}


	</script>

</body>